<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.3">
    <DOCUMENT ANZPAGES="10" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="1" outputSeparations="0" useSpotColors="1" useColor="0" mirrorH="1" mirrorV="0" useICC="1" doGCR="0" doClip="1" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="1" registrationMarks="0" colorMarks="1" includePDFMarks="0" PSLevel="3" PDLanguage="3" markOffset="4.67294030257052e-307" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="9" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal gauche" MNAM="" Size="A4" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="Normal droite" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal droite" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal gauche" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal droite" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal gauche" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="1783.78" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="4" NAM="" MNAM="Normal droite" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2665.67" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="5" NAM="" MNAM="Normal gauche" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="2665.67" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="6" NAM="" MNAM="Normal droite" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="3547.56" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="7" NAM="" MNAM="Normal gauche" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="695.28" PAGEYPOS="3547.56" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="8" NAM="" MNAM="Normal droite" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="4429.45" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="9" NAM="" MNAM="Normal gauche" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="141.28" YPOS="1824" WIDTH="515.97" HEIGHT="760.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.97 0 515.97 0 515.97 0 515.97 0 515.97 760.5 515.97 760.5 515.97 760.5 515.97 760.5 0 760.5 0 760.5 0 760.5 0 760.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.97 0 515.97 0 515.97 0 515.97 0 515.97 760.5 515.97 760.5 515.97 760.5 515.97 760.5 0 760.5 0 760.5 0 760.5 0 760.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <tab FONT="Arial Bold" FONTSIZE="20"/>
            <tab FONT="Arial Bold" FONTSIZE="20"/>
            <ITEXT FONT="Arial Bold" FONTSIZE="20" CH="Jeunes"/>
            <para ALIGN="3"/>
            <ITEXT CH="On ne peut pas vraiment parler de minorité en ce qui concerne les jeunes : tout le monde a été jeune un jour, et les jeunes forment une partie importante de la société. Et pourtant, il s’agit d’une partie de la population qui est souvent incomprise, qui connait ses problèmes, ses questionnement et ses drames qui sont souvent rejetés par les autres comme n’étant que des enfantillages, et critiqués par ceux qui, ayant grandis, voient le monde bien différemment et peinent à comprendre – voire ne cherchent pas à comprendre la complexité du comportement de jeunes d’aujourd’hui. Même parmi la jeunesse elle-même se créent des groupes qui se rejettent mutuellement, qui se critiquent sans chercher à se comprendre et qui se blessent dans leur recherche propre d’identité et de maturité. Alors quand viennent se mêler aux problèmes inhérents à cet âge adolescent où chacun se cherche les questions de l’homosexualité, du rapport parfois conflictuel avec Internet et les univers particuliers comme celui du mouvement emo, on se rend compte qu’il existe au sein même de cette jeunesse au traitement particulier des minorités silencieuses, ignorées le plus souvent, sinon critiquées et rejetées. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Italic" FONTSIZE="14" CH="Sala Samobojcow"/>
            <para ALIGN="3"/>
            <ITEXT CH="Dominik est un jeune que l’on verrait comme normal : fils d’une riche famille, entourés d’amis, son chemin semble tout tracé – une vie facile, faite d’argent, de fêtes et de plaisirs. Mais lui ne s’y sent pas à son aise, et cherche un sens à sa vie au milieu de toute la superficialité qui l’entoure, tout en suivant le flot de cette vie qui lui a été offerte. Sa vie bascule le jour où, au cours d’une soirée, il embrasse un de ses amis – pour le jeu, pour la fête, un baiser sans autre signification que celle d’une jeunesse qui s’amuse sans limites. Dès le lendemain commence pour lui la dure épreuve de la persécution sur Internet. Ses amis l’accusent d’homosexualité, le rejette, se moque de lui et tous ses amis se transforment en bourreaux. Ici apparait, bien que cela ne soit en rien le sujet du film, l’homophobie sous-jacente qui existe dans la jeunesse en général, par rejet de ce qui est différent, mais surtout en Pologne, où l’homosexualité reste un tabou de la société, une tare dont on préfère ne pas parler."/>
            <para ALIGN="3"/>
            <ITEXT CH="Le problème plus grave qui est soulevé par ce film est la relation conflictuelle que peuvent avoir les jeunes avoir Internet, et les dangers que peuvent représenter les réseaux sociaux entre les mains de jeunes qui réagissent à l’étranger par la haine et la violence. Du jour au lendemain, un jeune qui était intégré dans la société, populaire, riche, possédant tout ce que la superficialité adore, se retrouve un paria de la société, un exclus qui se retranche dans sa chambre pour ne plus en sortir, qui se retrouve seul face au reste du monde et qui sombre dans la dépression. Ce problème du cyber harcèlement, relativement récent, est un grand problème de la nouvelle génération qui reste malheureusement trop souvent ignoré et qui peut avoir des conséquences désastreuses. "/>
            <para ALIGN="3"/>
            <ITEXT CH="Dans sa solitude et sa dépression, avec sa sensibilité d’adolescent qui se cherche, et qui cherche un sens à sa vie qui jusque-là ne semblait en avoir aucun, va se tourner vers Internet pour chercher consolation et réponses. S’ouvre alors à lui la magie des mondes virtuels – magnifiquement représentés dans le film par des séquences en images de synthèse de paysages irréels, froids et pourtant magnifiques. Sur Internet, il découvre alors des communautés qu’il ne connaissait pas, bien loin du monde de superficialités dans lequel il a grandi, et plus particulièrement la communauté emo, ces jeunes qui rejettent la vie et développent une fascination pour l’auto-destruction et la mort. Il y rencontre une jeune fille pour qui il se passionne, et qui, sans jamais qu’ils ne se rencontrent dans la vraie vie, le guide au travers de cette vie virtuelle dans laquelle il sombre, et l’emmène dans la « Chambre des suicidés », un espace de discussion de jeunes suicidaires. Dominik devient alors lui aussi intellectuellement et sensiblement fasciné par la scarification, le suicide et la mort, jusqu’à se perdre complètement. "/>
            <para ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="735" YPOS="1823.25" WIDTH="516" HEIGHT="762" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 516 0 516 0 516 0 516 0 516 762 516 762 516 762 516 762 0 762 0 762 0 762 0 762 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 516 0 516 0 516 0 516 0 516 762 516 762 516 762 516 762 0 762 0 762 0 762 0 762 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <ITEXT CH="Ce film aborde de nombreux thèmes, certains assez classiques comme la recherche de soi, d’un sens à la vie, ce constant questionnement de la jeunesse, mais aussi d’autres plus délicats, moins connus et moins appréciés comme les dangers d’Internet, l’homosexualité et la dépression. "/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="140" YPOS="2706" WIDTH="515.5" HEIGHT="761.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515.5 0 515.5 0 515.5 0 515.5 0 515.5 761.25 515.5 761.25 515.5 761.25 515.5 761.25 0 761.25 0 761.25 0 761.25 0 761.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515.5 0 515.5 0 515.5 0 515.5 0 515.5 761.25 515.5 761.25 515.5 761.25 515.5 761.25 0 761.25 0 761.25 0 761.25 0 761.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <tab FONT="Arial Bold" FONTSIZE="20"/>
            <ITEXT FONT="Arial Bold" FONTSIZE="20" CH="Homosexuels"/>
            <para ALIGN="3"/>
            <ITEXT CH="Pays profondément catholique, la Pologne a toujours rejeté violemment l’homosexualité, comme étant un péché et un crime, un comportement déviant qui doit être réfréné. Alors que de nos jours, la discrimination envers les homosexuels s’efface dans de nombreux pays, l’homophobie reste profondément ancré dans la pensée polonaise, au point qu’il est normal pour un prêtre de publiquement condamner les homosexuels et de prôner l’interdiction de certains métiers (comme enseignant) sans être inquiété par la loi, et que les médias polonais véhiculent des messages homophobes et des images très négatives des gay et des lesbiennes. Bien que depuis quelques années, par l’intégration à l’Union Européenne, les mœurs et les pensées se soient un peu libéralisés, l’homophobie reste monnaie courante en Pologne. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Italic" FONTSIZE="14" CH="W Imie"/>
            <para ALIGN="3"/>
            <ITEXT CH="Dans la campagne polonaise, le prêtre Adam, jeune, dynamique et autoritaire, se retrouve en charge d’un centre pour jeunes garçons en difficultés de sa nouvelle paroisse. Avec une démarche assez éloignée du conservatisme religieux qui reste important en Pologne, il prend en main cette jeunesse perdu et violente et s’impose rapidement comme une figure charismatique très respectée dans cette ville où il s’est installé. Mais alors qu’il aide ces jeunes à résoudre leurs problèmes par la prière et le sport, il se retrouve confronté à ses propres angoisses et problèmes qui le poursuivent inconsciemment depuis des années : son questionnement constant sur la foi, ses problèmes d’alcoolisme et, surtout, son homosexualité reniée qu’il tente de fuir et de rejeter, mais qui ne cesse de s’imposer à lui au contact de ces jeunes dont il doit s’occuper. Et lorsqu’il finit par nommer ce secret inconscient qu’il tente en vain de fuir, qu’il finit par dire à sa sœur, sa seule confidente (qui vit au Canada) « Je suis une pédale », celle-ci ne le croit pas et le croit juste perdu – alors que, et le film nous le montre bien, ce n’est qu’à partir du moment où il a réussi à accepter son homosexualité qu’Adam cesse d’être perdu."/>
            <para ALIGN="3"/>
            <ITEXT CH=" Mais si Adam finit petit à petit à s’accepter et qu’il se rapproche de l’un des garçons dont il s’occupe – qui lui-même a développé une fascination plus qu’amicale envers le prêtre -, cela ne passe pas inaperçu aux yeux de l’un de ses seuls amis dans ce village – dont la femme a d’ailleurs, par ennui, tenté en vain de séduire le prêtre- qui s’en va le dénoncer auprès de l’archevêque de la région. Celui-ci lui demande alors la plus grande discrétion, argumentant que « dans l’Eglise, on ne remue pas la poussière sous le tapis » et se charge de changer Adam de paroisse, sans bien sûr nommer de cause à ce changement. Ce passage est une allusion non cachée aux nombreux problèmes et scandales que connait l’Eglise, notamment en Pologne où il existe de nombreux problèmes liés aux prêtres pédophiles que l’Eglise tente autant que possible de dissimuler. Il fait savoir aussi qu’en Pologne, dans ce cadre d’homophobie sous-jacente, nombreux sont ceux qui font l’amalgame entre homosexualité et pédophilie. Ce film ne traite cependant pas de ces scandales-là : même s’il s’agit de jeunes garçons, tous ont entre 18 et 25 ans. Pour la réalisatrice, il s’agit, au travers d’un film artistique, d’aborder un sujet qui dérange, de montrer les choses telles qu’elles sont réellement et non telles que les stéréotypes négatifs les décrivent. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="Etonnement ce film a été très bien reçu par les critiques, la presse et le public, avec l’exception notable d’un journal de droite chrétien conservateur qui l’a dénoncé comme une œuvre « dégoutante ». W Imie… a même été récompensé lors de festivals de cinéma à Berlin et à Gdynia (en Pologne), ce qui, selon la réalisatrice, explique que de nombreux journaux conservateurs ne se soient pas prononcés sur ce film. Et si quelques critiques l’accusent d’avoir joué la carte du prêtre pédophile dans l’unique but de faire polémique et s’attirer les grâces des critiques cinématographiques, plus nombreux sont ceux qui louent le traitement artistique de ce problème de société très présent en Pologne. Cependant cela ne signifie pas du tout que les minorités gay et lesbienne ne sont plus discriminées et sont totalement acceptées par la "/>
            <trail ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="735.75" YPOS="2706.75" WIDTH="514.53" HEIGHT="760.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 514.53 0 514.53 0 514.53 0 514.53 0 514.53 760.5 514.53 760.5 514.53 760.5 514.53 760.5 0 760.5 0 760.5 0 760.5 0 760.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 514.53 0 514.53 0 514.53 0 514.53 0 514.53 760.5 514.53 760.5 514.53 760.5 514.53 760.5 0 760.5 0 760.5 0 760.5 0 760.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="population. Une des raisons du succès de ce film est la véracité de sa description de l’homosexualité en Pologne. Le prêtre passera plus de la moitié du film à essayer de la combattre, à la refuser, à se questionner, à se considérer comme sale et pêcheur à cause de ses pensées, et l’un des jeunes à sa charge se suicidera à la suite d’une relation homosexuelle avec l’un des autres jeunes du centre. Cette relation peut nous sembler extrême, mais montre bien à quel point est ancrée dans la pensée et dans l’éducation polonaise le dégoût de l’homosexualité. Ce suicide fait d’ailleurs écho à l’histoire de Dominik dans Sala Samobojcow qui, bien que hétérosexuel, se fera rejeter violemment par ses amis au point de tomber dans la dépression. "/>
            <para ALIGN="3"/>
            <ITEXT CH="Si des artistes polonais osent aujourd’hui traiter du problème épineux de l’homosexualité en Pologne, et si le public et la presse (mis à part la presse catholique conservatrice) acceptent ces œuvres et les images qu’elles véhiculent, loin des stéréotypes négatifs, le problème n’en reste pas moins entier, et il reste beaucoup à faire encore, au niveau notamment de l’éducation sexuelle des jeunes, afin que non seulement les homosexuels soient acceptés dans la société mais aussi – et surtout – qu’ils commencent par s’accepter eux-mêmes."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <tab FONT="Arial Bold" FONTSIZE="20"/>
            <ITEXT FONT="Arial Bold" FONTSIZE="20" CH="Juifs"/>
            <para ALIGN="3"/>
            <ITEXT CH="Si la Pologne est l’un des pays où les juifs ont le plus souffert de la Seconde Guerre Mondiale, c’est principalement parce qu’il s’agissait d’un des pays en Europe où la minorité juive était la plus nombreuse : 10% avant la guerre, dont 90% seront mort en 1950. Aujourd’hui la minorité juive en Pologne est très faible mais grandissante, notamment par un phénomène plus qu’étrange mais relativement courant en Pologne : des hommes et des femmes qui, adultes, découvrent leurs origines juives – qu’ils s’agissent d’orphelins n’ayant jamais connus leurs parents, morts durant les massacre, ou d’enfants dont les parents dissimulent toujours leurs origines et pratiquent leur religion en secret. Pourquoi donc un tel phénomène ? Si la Pologne a été historiquement le premier pays à accepter les Juifs sans discrimination, l’antisémitisme est devenu un problème national au début du XIX, lorsqu’elle a retrouvé son indépendance. Depuis, les Polonais connaissent une relation très conflictuelle avec les populations juives de Pologne. En effet, s’il n’y a pas eu de véritable collaboration entre les Polonais et les nazis comme il y a pu en avoir sous le régime de Vichy en France, la majorité de la population pendant la guerre restait totalement indifférente aux problèmes des juifs (ghetto, déportation…), voire agressive. Sans parler du pogrom de Jedwabne où quelques 300 juifs ont été tués par des paysans polonais, l’antisémitisme fort des Polonais s’exprimait non par des délations massives mais, et comme depuis plusieurs décennies, par un rejet été un mépris sous-jacent envers les personnes juives. De nos jours, si la Pologne n’est plus aussi largement antisémite et que la minorité juive est acceptée sans discrimination, il existe un complexe historique vis-à-vis de la population juive qui en fait un sujet toujours très délicat, même 70 ans plus tard."/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Italic" FONTSIZE="14" CH="Poklosie"/>
            <para ALIGN="3"/>
            <ITEXT CH="Sous les aspects d’un thriller dramatique, Poklosie traite du très controversé massacre de Jedwabne d’un point de vue très actuel. Il suit l’histoire de deux frères, l’un vivant sur les terres de ses parents dans la campagne polonaise et l’autre revenant pour des vacances des Etats-Unis où il a émigré. Tous deux se retrouvent face à face avec ce village rural polonais de Jedwabne, où les autochtones les rejettent et cherchent à les faire partir. A force de se défendre et de chercher la vérité derrière ces attaques, les deux hommes découvrent l’horrible vérité : en 1941, les habitants de Jedwabne et des alentours raflent les Juifs, près de 800, et les tuent publiquement en les faisant brûler dans un entrepôt, avant d’enterrer leurs restes dans un champ et de récupérer leurs terres. "/>
            <para ALIGN="3"/>
            <ITEXT CH="Ce massacre, attribué pendant très longtemps aux  Einsatzgruppen, soulève aujourd’hui encore "/>
            <trail ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="140.28" YPOS="3588" WIDTH="513.72" HEIGHT="762" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513.72 0 513.72 0 513.72 0 513.72 0 513.72 762 513.72 762 513.72 762 513.72 762 0 762 0 762 0 762 0 762 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513.72 0 513.72 0 513.72 0 513.72 0 513.72 762 513.72 762 513.72 762 513.72 762 0 762 0 762 0 762 0 762 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="une vive controverse, certains niant encore l’implication des paysans polonais, et les historiens ne parviennent pas à déterminer avec certitude si ce massacre a été dirigé par des soldats allemands ou s’il s’agissait d’une initiative des Polonais. Le film, lui, prend clairement parti et semble affirmer qu’il n’y avait aucune part de responsabilité allemande dans ce massacre. La sortie de ce film a donc violemment ravivé le début à ce sujet, au point que l’un des acteurs principaux de ce film a affirmé qu’il est plus simple en Pologne aujourd’hui de se dire gay que de se dire juif. En effet, il existe un très fort complexe polonais vis-à-vis des comportements qui ont pu exister durant la guerre, avec un refus très fort d’accepter les erreurs et les horreurs commises. Comme montré dans le film, les paysans encore des années après refusent d’admettre que les terres sur lesquelles ils sont ont appartenu à une époque à des Juifs. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="Dans les débats enflammés qui ont eu lieu dans la presse et sur Internet à la sortie de ce film, si certains s’opposent sur la véracité du fond historique, d’autres d’attachent plus à la présentation qu’en fait le film. Certains s’y opposent vivement en critiquant la qualité artistique, et un internaute va jusqu’à dire que « le scénario a été écrit en vertu des exigences de contes de fées pour les jeunes Israéliens ». D’autres au contraire loue la qualité de ce thriller qui approche un sujet très important de l’histoire polonaise qui a encore une place majeure dans l’actualité. Mais plus que tout, ce film – et le fait que cette polémique soit toujours d ‘actualité plus de 70 ans plus tard – montre à quel point la relation des Polonais avec les juifs et avec leur histoire reste conflictuelle et mitigée. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT FONT="Arial Italic" FONTSIZE="14" CH="Ida"/>
            <para ALIGN="3"/>
            <ITEXT CH="En 1962, la jeune Ida, orpheline et pieuse novice, quitte le couvent où elle vit depuis son enfance, pour aller passer quelques jours chez sa tante avant de prendre ses vœux et devenir nonne, comme le lui conseille sa mère supérieure. Chez sa tante, ancien procureur stalinien devenue alcoolique, elle apprend que ses parents étaient juifs, et qu'ils ont disparus durant l’occupation nazie. Elle décide alors de partir avec sa tante dans le village où ses parents ont vécu, afin de savoir ce qui leur est vraiment arrivé. Mais sur place règne la loi du silence, et nul n’avoue avoir connu sa famille. "/>
            <para ALIGN="3"/>
            <ITEXT CH="Cette loi du silence que l'on retrouve dans ce film comme dans Poklosie est très représentatif de l'état de la Pologne après guerre, pendant plusieurs décennies. De nos jours, nombreux sont ceux qui cherchent la vérité sur les événements des années de guerre, mais toujours existe cette réaction de silence et de dissimulation, comme si les Polonais préfèrent se voiler la face et refusent d'accepter les crimes qui ont été commis - non pas qu'ils aient forcément une responsabilité directe dans ces atrocités commises envers les Juifs, mais cette culpabilité lattente d'avoir été un peuple fortement antisémite et d'avoir, sinon aidé, du moins laissé les nazis massacrer les Juifs, pèse lourdement sur la conscience collective polonaise, ce qui explique à la fois cette volonté de taire les événements et de nier les massacres mais aussi ce désir de faire éclater la vérité pour enfin accepter les horreurs du passé."/>
            <para ALIGN="3"/>
            <ITEXT CH="Un des éléments narratif les plus marquant de ce film est la découverte par cette jeune novice, pieuse chrétienne prête à vouer sa vie à l'Eglise, de ses origines juives. Il ne s'agit de loin pas d'un cas isolé ou d'une fantaisie du réalisateur. Après la guerre, dans les années 60-70, nombreux sont ceux qui ont découvert leurs origines juives ; par exemple, un prêtre très connu, Jakub Weksler Waszkinel, a appris à 33 ans qu'il était juif, à la mort de ses parents adoptifs. Il s'agit généralement de Polonais né juste avant ou pendant la Seconde Guerre Mondiale, et qui ont été cachés depuis leur enfance dans des institutions religieuses afin d'être protégés contre les nazis. "/>
            <para ALIGN="3"/>
            <para ALIGN="3"/>
            <ITEXT CH="Récompensé et nominé de nombreuses fois, Ida a été accueilli très chaleureusement par les critiques et le public, que ce soit pour la beauté de sa mise en scène (en noir et blanc, format 16/9 tout comme les films des années 60) qui nous plonge au coeur de cette Pologne de 1962, ou que soit pour la profondeur de ses caractères et de cette intrigue somme toute assez banale dans la Pologne de l'après guerre, et pourtant si étonnante pour ceux qui ne savent pas. "/>
            <trail ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="735.28" YPOS="3588" WIDTH="515" HEIGHT="762" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515 0 515 0 515 0 515 0 515 762 515 762 515 762 515 762 0 762 0 762 0 762 0 762 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515 0 515 0 515 0 515 0 515 762 515 762 515 762 515 762 0 762 0 762 0 762 0 762 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="16/9 tout comme les films des années 60) qui nous plonge au coeur de cette Pologne de 1962, ou que soit pour la profondeur de ses caractères et de cette intrigue somme toute assez banale dans la Pologne de l'après guerre, et pourtant si étonnante pour ceux qui ne savent pas. "/>
            <trail ALIGN="3"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
