\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Les jeunes}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sala Samobojcow - La Chambre de Suicid\IeC {\'e}s}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{La Mazurie}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Roza - Rose}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Les homosexuels}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{W Imie... - Aime et fais ce que tu veux}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Les Juifs}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Poklosie - La glanure}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ida}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Le mot de la fin}}{16}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{16}}
\bibcite{SS}{1}
\bibcite{R}{2}
\bibcite{WI}{3}
\bibcite{P}{4}
\bibcite{I}{5}
\bibcite{RP}{6}
\bibcite{wiki:salaSamobojcow}{7}
\bibcite{PISF}{8}
\bibcite{AI}{9}
\bibcite{CI}{10}
\bibcite{wiki:wImie}{11}
\bibcite{GPL}{12}
\bibcite{WPL}{13}
\bibcite{CZPR}{14}
\bibcite{wiki:histoireDesJuifsEnPologne}{15}
\bibcite{wiki:massacreJedwabne}{16}
\bibcite{LMDR}{17}
\bibcite{wiki:poklosie}{18}
\bibcite{FWP}{19}
\bibcite{NTD}{20}
\bibcite{NTL}{21}
\bibcite{FWI}{22}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{17}}
\bibcite{LI}{23}
\bibcite{wiki:ida}{24}
\bibcite{wiki:mazurie}{25}
\bibcite{wiki:expulsionAllemandsEuropeEst}{26}
\bibcite{FWR}{27}
\bibcite{wiki:roza=}{28}
\bibcite{SK}{29}
\bibcite{CPL}{30}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
