\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Les jeunes}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sala Samobojcow - La Chambre de Suicid\IeC {\'e}s}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{La Mazurie}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Roza - Rose}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Les homosexuels}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{W Imie... - Aime et fais ce que tu veux}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Les Juifs}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Poklosie - La glanure}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ida}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Le mot de la fin}}{17}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{17}}
\bibcite{SS}{1}
\bibcite{R}{2}
\bibcite{WI}{3}
\bibcite{P}{4}
\bibcite{I}{5}
\bibcite{HKP}{6}
\bibcite{OWK}{7}
\bibcite{RP}{8}
\bibcite{wiki:salaSamobojcow}{9}
\bibcite{PISF}{10}
\bibcite{AI}{11}
\bibcite{CI}{12}
\bibcite{wiki:wImie}{13}
\bibcite{GPL}{14}
\bibcite{WPL}{15}
\bibcite{CZPR}{16}
\bibcite{wiki:histoireDesJuifsEnPologne}{17}
\bibcite{wiki:massacreJedwabne}{18}
\bibcite{LMDR}{19}
\bibcite{wiki:poklosie}{20}
\bibcite{FWP}{21}
\bibcite{NTD}{22}
\bibcite{NTL}{23}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{R\'ef\'erences}}{19}}
\bibcite{FWI}{24}
\bibcite{LI}{25}
\bibcite{wiki:ida}{26}
\bibcite{wiki:mazurie}{27}
\bibcite{wiki:expulsionAllemandsEuropeEst}{28}
\bibcite{FWR}{29}
\bibcite{wiki:roza=}{30}
\bibcite{SK}{31}
\bibcite{CPL}{32}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
